apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-assist-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: deploy-assist-operator
  template:
    metadata:
      labels:
        name: deploy-assist-operator
    spec:
      serviceAccountName: deploy-assist-operator
      containers:
        - name: deploy-assist-operator
          # Replace this with the built image name
          image: tthebst/deploy-operator:v0.0.1
          command:
          - deploy-assist-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "deploy-assist-operator"
