apiVersion: deployassist.apiextensions.k8s.io/v1alpha1
kind: Deployassist
metadata:
  name: deployassist-sample
spec:
  # Add fields here
  watch: secret
  event: create
  files:
    - "./some-resource.yaml"
    - "./some-resourc2e.yaml"
